#Hibernate auto ddl
#spring.datasource.url=jdbc:mysql://localhost:3306/cripto?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080


spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=info@elper.es
spring.mail.password=prueba2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.servlet.context-path=/cripto

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=123
spring.security.user.password=123
spring.security.user.roles=USER